# practica

./: .gitignore
task_1/: Readme.md
task_1/src/: Download.java  Main.java  ParsingArguments.java
task_2/: Readme.md
task_2/src/: Main.java
task_2/src/com/exsposit/practica/Beans/: File.java  IParse.java  LoaderBean.java
task_2/src/com/exsposit/practica/Loader/: Loader.java
task_2/src/com/exsposit/practica/Parsers/: CsvParser.java  JsonParser.java  XmlParser.java
task_2/src/com/exsposit/practica/Recources/Files/: file.csv  file.json  file.xml
task_2/src/com/exsposit/practica/Utilites/: ArgumentParser.java  Downloader.java  FileWorker.java
task_3/: Readme.md  pom.xml
task_3/src/main/java/com/exsposit/practica/: Main.java
task_3/src/main/java/com/exsposit/practica/Beans/: IParse.java  LoaderBean.java
task_3/src/main/java/com/exsposit/practica/Loader/: Loader.java
task_3/src/main/java/com/exsposit/practica/Parsers/: CsvParser.java  JsonParser.java  XmlParser.java
task_3/src/main/java/com/exsposit/practica/Utilites/: ArgumentParser.java  Downloader.java  FileWorker.java
task_3/src/main/resources/files/: file.csv  file.json  file.xml
